/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 店铺列表 */


.V_title{
  font-size: 32rpx;
  color: #333;
  height: 40rpx;
  line-height: 40rpx;
  padding: 20rpx 24rpx 20rpx 50rpx;
  position: relative;
  border-bottom: 1px solid #f6f6f6;
}
.V_title::after{
  content: "";
  height: 40rpx;
  width: 8rpx;
  position: absolute;
  left: 24rpx;
  background: #10c785;
  top: 20rpx;
}
.V_title.move::after{
  display: none;
}
.V_title.move{
  padding-left: 24rpx;
}
.V_title.move .icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
.V_title.move .dg{
  width: 14rpx;
  height: 26rpx;
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
}
.store .li{
  padding: 24rpx;
  border-bottom: 1px solid #f6f6f6;
  min-height: 176rpx;
  padding-left: 200rpx;
  position: relative;
}
.store .imgbox{
  position: absolute;
  left: 24rpx;
  top: 24rpx;
}
.store .Img,.store .imgbox{
  width: 176rpx;
  height: 176rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background-color: #efefef;
}
.store .li .content{
  padding-left: 20rpx;
  padding-top: 12rpx;
  box-sizing: border-box;
}
.store .li .content .name{
  font-size: 32rpx;
  color: #333;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
}
.store .li .content .des{
  font-size: 26rpx;
  color: #999;
  margin-bottom: 20rpx;
  position: relative;
  padding-right: 150rpx;
}
.store .li .content .activity{
  font-size: 24rpx;
  color: #f96d56;
  display: flex;
  justify-content: space-between;
}
.store .li .content .rt{
  font-size: 28rpx;
  color: #999;
  margin-left: 30rpx;
}

/* 购买按钮 */
.store .li .content.gm{
  padding-top: 5rpx;
}
.store .li .content .des .buy{
  position: absolute;
  right: 0;
  top: -12rpx;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fb8217), color-stop(1, #fe4a00)); /* Saf4+, Chrome */
  border-radius: 30rpx;
  padding: 0 30rpx;
}
/* 商品价格 */
.store .li .content .price{
  font-size: 36rpx;
  color: #fa6736;
}


/* 同城圈子列表 */
.Circle .li{
  padding: 24rpx;
  border-bottom: 1px solid #f6f6f6;
  min-height: 176rpx;
  padding-left: 118rpx;
  position: relative;
}
.Circle .li .imgbox{
  position: absolute;
  left: 24rpx;
  top: 24rpx;
}
.Circle .li .imgbox .Img,.Circle .li .imgbox{
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: #efefef;
}
.Circle .li .content .name{
  font-size: 26rpx;
  color: #57636f;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Circle .li .content .name .rt{
  background: #11ba5f;
  font-size: 24rpx;
  color: #fff;
  padding: 8rpx 20rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}
.Circle .li .content .des{
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10rpx;
}
.Circle .li .content .date .t{
  font-size: 24rpx;
  color: #999;
  line-height: 1.5;
  margin-bottom: 20rpx;
  padding-right: 20rpx;
  position: relative;
}
.Circle .li .content .date .t:last-child{
  padding-left: 20rpx;
}
.Circle .li .content .date .t:last-child::after{
  content: "";
  width: 1px;
  height: 24rpx;
  background: #999;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.Circle .li .content .imglist{
  overflow: hidden;
}
.Circle .li .content .imglist .Imgbox:nth-child(n+10){
  display: none;
}
.Circle .li .content .imglist .col .Imgbox{
  width: 300rpx;
  height: 400rpx;
  background-color: #efefef;
  margin: 5rpx 0 10rpx;
}
.Circle .li .content .imglist .col-33 .Imgbox{
  width: 180rpx;
  height: 180rpx;
  background-color: #efefef;
  margin: 12rpx 12rpx 12rpx 0;
  float: left;
}
.Circle .li .content .imglist .col-33 .Imgbox:nth-child(n+4){
  margin-top: 0;
}
.Circle .li .content .imglist .Imgbox .img{
  width: 100%;height: 100%;
}