.head_wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24rpx;
  background: #10c785;
}
.head_wrapper>.div{
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
}
.head_wrapper>.div{
  background: #fff;
  border-radius: 30rpx;
  flex: 1;
  padding-left: 65rpx;
  box-sizing: border-box;
  position: relative;
}
.head_wrapper>.div .icon{
  width: 26rpx;
  height: 28rpx;
  position: absolute;
  left: 25rpx;
}
.head_wrapper>.div .input{
  width: 96%;
  font-size: 28rpx;
}

.nav{
  padding: 24rpx 0;
  overflow: hidden;
}
.nav .ul{
  background: #fff;
  overflow: hidden;
}
.nav .ul .li{
  text-align: center;
  width: 20%;
  float: left;
  margin-bottom: 24rpx;
}
.nav .ul .li:nth-child(n+6){
  margin-bottom: 0;
}
.nav .ul .li .icon{
  width: 76rpx;height: 76rpx;
}
.nav .ul .li .name{
  font-size: 26rpx;
  color: #333;
}


.Discount{
  padding: 40rpx 24rpx;
  display: flex;
  justify-content: space-between;
}
.Discount .child{
  background-color: #fff;
  flex: 1;
  box-shadow: 0 0 5px  rgba(114, 112, 112, 0.1);
  margin-right: 24rpx;
  box-sizing: border-box;
  padding: 18rpx 26rpx;
}
.Discount .child:last-child{
  margin-right: 0;
}
.Discount .child .title{
  font-size: 26rpx;
  color: #333;
  margin-bottom: 15rpx;
}
.Discount .child .tr{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Discount .child .tr .td{
  flex: 1;
  text-align: center;
}
.Discount .child .tr .imgbox{
  width: 100rpx;
  height: 100rpx;
  background-color: #efefef;
  margin: 12rpx auto;
  overflow: hidden;
}
.Discount .child .tr .imgbox .img{
  width: 100%;height: 100%;
}
.Discount .child .tr .price{
  font-size: 24rpx;
  color: #999;
}
.Discount .child .des{
  margin: 0 4rpx;
  height: 40rpx;
  box-sizing: border-box;
  border: 1px solid #ee290f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16rpx;
  color: #ee2911;
}
/* 没有限时活动的状态 */
.Discount .child .des.des-no{
  border-color: transparent;
}
.Discount .child .des .t{
  flex: 1;
  text-align: center;
}
.Discount .child .des .t:first-child{
  color: #fff;
  background: #ee2911;
  height: 40rpx;
  line-height: 40rpx;
}